doctype html
html
  head
    meta charset="utf-8"
    script src="javascripts/vue.js" type="text/javascript"
    script src="https://unpkg.com/axios/dist/axios.min.js"
    script src="javascripts/console.js" type="text/javascript"
    link href="stylesheets/application.css" rel="stylesheet"
    title 光るやつの管理画面
    
  body
    h1 光るやつの管理画面
    
    div#status
      p
        | 接続数: {{status.connection}}

    div#config
      p
        | 設定選択:&nbsp;
        select v-for="(item, index) in items" v-model="selected" v-on:change="loadConfig(item)"
          option
            | {{item}}
      p
        | 設定アップロード:&nbsp;
        input v-model="name" placeholder="設定名"
        input id="file" type="file"
        input v-on:click="upload" type="button" value="アップロード"
    
    div#edit
      p
        label for="comment" コメント: 
        input v-model="comment" placeholder="こめんと"
        |  
        label for="color" 色: 
        input v-model="color" placeholder="#ffffff"
        |  
        input type="button" v-on:click="addItem" value="追加"

    div#lists
      div v-for="(item, index) in items"
        input type="button" v-on:click="items.splice(index, 1)" value="削除"
        | {{item.comment}}: {{ item.color }} 
        span.color-preview v-bind:style="{ backgroundColor: item.color }"
        input type="button" v-on:click="updateColor(item.color)" value="実行"
        | {{status}}
