doctype html
html
  head
    meta charset="utf-8"
    script src="javascripts/application.js" type="text/javascript"
    link href="stylesheets/application.css" rel="stylesheet"
    title A Cappela Singers K.O.E. Summer Concert 2017 -Photograph-
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-7582276-9', 'auto');
      | ga('send', 'pageview');

</script>
    
  body#light
    script
      == "document.getElementById('light').style.backgroundColor = '#{settings.color}';"
