doctype html
html
  head
    meta charset="utf-8"
    script src="javascripts/application.js" type="text/javascript"
    link href="stylesheets/application.css" rel="stylesheet"
    title A Cappela Singers K.O.E. Summer Concert 2017 -Photograph-
    
  body#light
